name|email|ID(7#s) (#######)|role
Olivier Burks|Olivier56@gmail.com|1390270|Janitor
Uwais Santiago|Uwais38@gmail.com|9091896|Technician
Ryley Macgregor|Ryley79@gmail.com|5925260|Teaching Assistant
Cheryl Needham|Cheryl62@gmail.com|1652354|Librarian
Isaac Hulme|Isaac50@gmail.com|3414630|Janitor
Lloyd Ferreira|Lloyd31@gmail.com|5816551|Technician
Aurelia Payne|Aurelia51@gmail.com|4830127|Technician
Montell Harmon|Montell47@gmail.com|3020493|Teaching Assistant
Joely Norris|Joely22@gmail.com|4459649|Librarian
Greta Coffey|Greta27@gmail.com|1678187|Teaching Assistant
Yisroel Shepard|Yisroel21@gmail.com|1869473|Technician
Deen Avila|Deen96@gmail.com|6066464|Technician
Suzanna Nolan|Suzanna68@gmail.com|7036461|Technician
Adil Maddox|Adil99@gmail.com|1830413|Librarian
Asad Daniels|Asad6@gmail.com|5133587|Librarian
Nyla Sears|Nyla31@gmail.com|9824189|Admissions Recruiter
Luc Michael|Luc87@gmail.com|5889337|Librarian
Valentina Finney|Valentina86@gmail.com|7570385|Technician
Nicky Dowling|Nicky38@gmail.com|8718808|Admissions Recruiter
Diane Lugo|Diane80@gmail.com|3407681|Janitor
